server.port = 8000

#mongodb
spring.data.mongodb.host=stackoverflow.qe8vs.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=stackoverflow

#logging
logging.level.org.springframework.data=debug
spring.main.allow-bean-definition-overriding=true
